spring.datasource.url = jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.initial-size=5
spring.jpa.show-sql = true
