spring.datasource.url = jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.initial-size=5
spring.jpa.show-sql = true


spring.resources.static-locations=classpath:/photos/

