spring.datasource.url = jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.tomcat.initial-size=5
spring.jpa.show-sql = true
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/photos
spring.resources.static-locations=classpath:/photos