#Database config


spring.datasource.url = jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.initial-size=5
spring.jpa.show-sql = true


#Server port


server.port = 8090

#Security configuration

security.user.name=user
security.user.password=user
security.user.role=USER


#Not working ? depercated ? 

spring.resources.static-locations=classpath:/photos
management.security.enabled=false
security.basic.enabled=false
security.ignored=/**
spring.thymeleaf.cache = false